url = http://automationpractice.com/index.php
serviceUrl = https://Vodafone.com
apiUrl = https://Vodafone.api.com
browser = chrome
image_path = D:\\Vodafone_Selenium_Framework\\images.png
testDataFolderPath = src/test/resources/TestDataFiles/TestDataFile.xlsx
sheetName = Data
startRowDataNumber = 1
endRowDataNumber = 5